# phone-sales-system

./: LICENSE  README.md  package-lock.json  vite.config.ts
BackEnd_Springboot/: README.md  pom.xml
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/: SpringTutorialApplication.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/common/: JwtInterceptor.java  Response.java  ResponseAdvice.java  RestExceptionHandler.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/config/: AdapterConfigurer.java  InterceptorConfigurer.java  MybatisPlusConfigurer.java  ResourceConfigurer.java  SwaggerConfigurer.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/constant/: ReceiptStatus.java  Status.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/controller/: EmployeeController.java  MoneyAccountController.java  MoneyTakingController.java  ProductController.java  ReceiptController.java  ReceiptDetailController.java  StockAccountController.java  UserController.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/entity/: Employee.java  MoneyAccount.java  MoneyTaking.java  Product.java  Receipt.java  ReceiptDetail.java  StockAccount.java  User.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/entity/vo/: ReceiptVo.java  StockAccountVo.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/mapper/: EmployeeMapper.java  MoneyAccountMapper.java  MoneyTakingMapper.java  ProductMapper.java  ReceiptDetailMapper.java  ReceiptMapper.java  StockAccountMapper.java  UserMapper.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/service/: IEmployeeService.java  IMoneyAccountService.java  IMoneyTakingService.java  IProductService.java  IReceiptDetailService.java  IReceiptService.java  IStockAccountService.java  IUserService.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/service/impl/: EmployeeServiceImpl.java  MoneyAccountServiceImpl.java  MoneyTakingServiceImpl.java  ProductServiceImpl.java  ReceiptDetailServiceImpl.java  ReceiptServiceImpl.java  StockAccountServiceImpl.java  UserServiceImpl.java
BackEnd_Springboot/src/main/java/com/infoweaver/springtutorial/util/: JwtAuthentication.java  KeyGenerator.java  Pagination.java  RandomGenerator.java
BackEnd_Springboot/src/main/resources/: application.yml
BackEnd_Springboot/src/test/java/com/infoweaver/springtutorial/: SpringTutorialApplicationTests.java
Backend_DRF/: .gitignore  requirements.txt
Backend_DRF/PhoneSalesSystem/: manage.py
Backend_DRF/PhoneSalesSystem/PhoneSalesSystem/: asgi.py  settings.py  urls.py  wsgi.py
Backend_DRF/PhoneSalesSystem/application/: models.py  pagination.py  serializers.py
Backend_DRF/PhoneSalesSystem/application/utils/: identityGenerator.py
Backend_DRF/PhoneSalesSystem/application/views/: employee.py  moneyAccount.py  (+5 more)
Backend_DRF/PhoneSalesSystem/conf/: base_settings.py  dev_settings.py  prod_settings.py
Database/: 1_手机清单(进货1).csv  手机清单(盘点).CSV  表结构.sql  表结构及数据.sql
Frontend/: package.json
Frontend/src/: App.vue
Frontend/src/components/: PersonalCenter.vue
Frontend/src/router/: index.ts
Frontend/src/stores/: authentication.ts
Frontend/src/styles/: index.scss  scrollbar.scss
src/: main.ts  style.css
src/router/: index.ts
src/utils/: request.ts
src/views/Cashier/: MoneyTaking.vue
src/views/Content/: SideBar.vue
src/views/Sales/: SaveReceipt.vue
src/views/Stock/: EnterBound.vue  ImportStock.vue  OutBound.vue  StockList.vue  StockTaking.vue
(+10 files in other folders)
